Task:
Part 1 - Front-end: Develop a front-end interface where users can:
a. Upload a video file.
b. Add custom subtitles at specific timestamps in the video using a text box.
c. Play the uploaded video.
d. View existing subtitles in sync with the video
............................................................................................................................................................................................
Ans : 

* Requirements:
* Upload Video:

= Implement a feature for users to upload video files.
= Accept popular video formats (e.g., MP4, AVI).

* Subtitle Addition:

= Provide a text box where users can add custom subtitles.
= Allow users to specify timestamps for each subtitle.

* Video Playback:

= Incorporate a video player that allows users to play the uploaded video.
= Implement basic playback controls (play, pause, seek).

* Subtitle Display:

= Display existing subtitles in sync with the video playback.
= Ensure subtitles are shown at the correct timestamps.

* Technologies:
= Use HTML, CSS, and JavaScript for the front-end development.
= Choose a suitable video player library or API for video playback.
